<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watch</title>

   
    <!--custom css file-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<!--header section stars--><!--FIRST STEP-->
<header class="header">
<section class="flex">

<div class="logo">
      <div id="menu-btn" class="fas fa-bars-staggered"   ></div>
     <a href="home.html">OUTAKU</a>
</div>

<div class="search-form">
    <form action="" class="search-bar">
      <input type="search" placeholder="search anime..." id="searchBox" maxlenght="100">
      <label for="searchBox" class="fas fa-search"></label>
    </form>
      <a href="filter.html" class="fas fa-filter"></a>
</div>

<a href="login.html" class="btn"><i class="fas fa-user"></i>login</a>

<div id="search-toggler" class="fas fa-search"></div>
 
</section>
</header>
<!--header section ends-->

<div class="side-bar"> <!--SECOND STEP-->

  <nav class="navbar">

    <div id="close-btn"><i class="fas fa-angle-left"></i>close menu</div>
    <a href="home.html">home</a>
    <a href="#">most popular</a>
    <a href="#">movies</a>
    <a href="#">subbed</a>
    <a href="#">dubbed</a>
    <a href="#">OVas</a>
    <a href="#">ONas</a>
    <a href="#">specials</a>
    
    <div class="title">genere</div>
    <div class="row">
      
    <a href="#">action</a>
    <a href="#">adventure</a>
    <a href="#">comedy</a>
    <a href="#">drama</a>
    <a href="#">fantasy</a>
    <a href="#">horror</a>
    <a href="#">mystery</a>
    <a href="#">romance</a>
    <a href="#">sci-fi</a>
    <a href="#">slice of life</a>
    <a href="#">supernatural</a>
    <a href="#">thriller</a>
    <a href="#">war</a>
    <a href="#">slice of life</a>
    <a href="#">cars</a>
    <a href="#">space</a>
    <a href="#">sports</a>
    <a href="#">super power</a>
    <a href="#">vampire</a>
    <a href="#">yaoi</a>
    <a href="#">yuri</a>
    <a href="#">harem</a>
    <a href="#">supperpower</a>
    <a href="#">sports</a>
    <a href="#">cars</a>
    <a href="#">space</a>
    <a href="#">super power</a>
    <a href="#">vampire</a>
    <a href="#">yaoi</a>
    <a href="#">yuri</a>
    <a href="#">harem</a>
    <a href="#">supperpower</a>
    <a href="#">sports</a>
    <a href="#">space</a>
    <a href="#">vampire</a>
    <a href="#">yaoi</a>
    <a href="#">yuri</a>
    <a href="#">harem</a>
    <a href="#">supperpower</a>
  
</div>



  </nav>
</div>


<!--watch section stars-->

<section class="watch">
    <div class="video">
        <p>demon slayers episode 1 [sub]</p>
        <video src="videos/84574-586228759_small.mp4" controls muted></video>
    </div>
    <div class="controls">
        <a href="#" class="disabled"><i class="fas fa-angle-left"></i> prev</a>
        <a href="#"> next <i class="fas fa-angle-right"></i></a>
    </div>
    <div class="drops">
        <p>select server</p>
        <div class="flex">
            <a href="#" class="active">server 1</a>
            <a href="#">server 2</a>
            <a href="#">server 3</a>
        </div>
    </div>
   
    <div class="drops">
        <p>seasons</p>
        <div class="flex">
            <a href="#" class="active">season 1</a> 
            <a href="#">season 2</a>
            <a href="#">season 3</a>
        </div>
    </div>

    <div class="drops">
        <p>eposides</p>
        <div class="flex">
            <a href="watch.html">1</a> 
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a>
            <a href="#">14</a>
            <a href="#">15</a>
            <a href="#">16</a>
            <a href="#">17</a>
            <a href="#">18</a>
            <a href="#">19</a>
            <a href="#">20</a>
            <a href="#">21</a>
            <a href="#">22</a>
            <a href="#">23</a>
            <a href="#">24</a>
        </div>
    </div>

</section>

<!--watch section ends-->

<!--somments section stars-->

<section class="comments-container">
    <h1 class="heading">comments</h1>

    <div class="login">
        <p>login to post A comment</p>
        <a href="lgin.html" class="btn">sign in </a>
    </div>

    <div class="box">
        <div class="imge-container">
           <div class="imge">
             <img src="imges/imges5/file.jpg" alt="">
           </div>
           <div class="user">
              <p>user 01</p>
              <span>2 months ago</span>
            </div>
        </div>
        <p class="text">amazing watching for 10th time</p>
    </div>


    <div class="box">
        <div class="imge-container">
            <div class="imge">
              <img src="imges/imges5/people-glasses-cartoon-logo_643934-2866.avif" alt="">
           </div>
           <div class="user">
              <p>user 02</p>
              <span>2 months ago</span>
           </div>
        </div>
        <p class="text">demon slayers theme is fire !🔥</p>
    </div>



    <div class="box">
        <div class="imge-container">
           <div class="imge">
             <img src="imges/imges5/student-avatar-illustration-simple-cartoon-user-portrait-user-profile-icon-youth-avatar-vector-illustration-2PWERD5.jpg" alt="">
           </div>
          <div class="user">
             <p>user 03</p>
             <span>2 months ago</span>
          </div>
        </div>
        <p class="text">first ep was so sad 😭</p>
    </div>

</section>

























<!--comments section ends-->






<!--footer section stars--> <!--THIRD STEP-->
 <footer class="footer">

  <section >

    <div class="list">
      <h3>A-Z</h3>
      <P>searching order by alphabet name A to Z</P>
      <div class="list-links">

        <a href="#">0-9</a>
        <a href="#">A</a>
        <a href="#">B</a>
        <a href="#">C</a>
        <a href="#">D</a>
        <a href="#">E</a>
        <a href="#">F</a>
        <a href="#">G</a>
        <a href="#">H</a>
        <a href="#">I</a>
        <a href="#">J</a>
        <a href="#">K</a>
        <a href="#">L</a>
        <a href="#">M</a>
        <a href="#">N</a>
        <a href="#">O</a>
        <a href="#">P</a>
        <a href="#">Q</a>
        <a href="#">R</a>
        <a href="#">S</a>
        <a href="#">T</a>
        <a href="#">U</a>
        <a href="#">V</a>
        <a href="#">W</a>
        <a href="#">X</a>
        <a href="#">Y</a>
        <a href="#">Z</a>

      </div>
    </div>


    <div class="row">

      <div class="extra-links">
        <a href="#">terms of use</a>
        <a href="#">our policy</a>
        <a href="#"> feedback</a>
        <a href="#">contact us</a>
      </div>

      <div class="share">

       <a href="#" class="fab fa-youtube"></a>  <!--لاحظ الفرق بين fas , fab-->
       <a href="#" class="fab fa-whatsapp"></a>
       <a href="#" class="fab fa-linkedin"></a>
       <a href="#" class="fab fa-instagram"></a>

      </div>

    </div>

      <div class="credit">
        copyright &copy; 2025 by <span>mohamedabdella777</span> | all rights reserved!
      </div>


  </section>


 </footer>

    <!--footer section ends-->


    
    <!--custom js file link-->
    <script src="js/script.js"></script>
</body>
</html>




